{
  "name": "node-streaming-ssr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "npm run build && tsx server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rsbuild/core": "^2.0.3",
    "@rsbuild/plugin-react": "^2.0.0",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {}
}
